{
  "name": "pixel-png",
  "version": "0.0.1",
  "description": "Parse PNG to ImageData in cross-platform",

  "main": "src",

  "scripts": {
    "localhost": "zuul test --local 59798 --open",
    "test-cloud": "zuul test"
  },
  "config": {
    "ghooks": {
      "pre-commit": ""
    }
  },

  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "dependencies": {
    "apng-js-no-blob": "^2.0.0",
    "assert": "^2.0.0",
    "react-native-pixel-util": "^1.1.0",
    "react-native-png": "0.0.5"
  },
  "devDependencies": {
    "brfs": "^1.4.1",
    "browserify": "^12.0.1",
    "fixture-images": "^0.1.5",
    "ghooks": "^0.3.2",
    "zuul": "^3.7.2"
  },

  "keywords": [
    "pixel",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/pixel-png.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/pixel-png/issues"
  },
  "homepage": "https://github.com/59naga/pixel-png#readme"
}
